# SG_Api_

./: pom.xml  testng.xml
--clean/: index.html
--clean/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
--clean/data/attachments/: 1484b3a6f10a2472  149960ef92cc108a  2628b1fd9f451308  2d1f2e86b3df0eea.txt  3e6054747c544b64.txt  4c77f00b285b65ba.txt  4e6bd6387dab97f2.txt  51f735336121a7ee  54a1ae0aa1b16fd3.txt  5a65b94a6e09febd.txt  5a867ce42a92aacc  5b5402265b083a1d  67573e606643ab86.txt  6a8bb1cc0ed6d645  6c5eaa8cf5d3812  6d43b67ed9f6d68b  73e67e324303b511  7744ffb13213a8e3  79d9cedf497fad96.txt  8f77566a0a2f353c.txt  a39e02c31a918c55  bafaefed1bc2404d  bb546ce2477b2ebf.txt  bb71dedf0bca5913  cd337abd2f12c1f6  ce0e70875e25f056.txt  ce8495873bd8180b.txt  ce915f68f197268f.txt  d6edff3e91ed7bf7  f8a236a5665ad7c5
--clean/data/test-cases/: 104fdcfe15f4dcbf.json  1066cf47d4cc6359.json  1068229f08a1f12c.json  10e772201904c1a6.json  113d7829d290b0a1.json  119606c9a3e3edb1.json  1196da7abb651b58.json  11a592e9b49ebdef.json  11c4ba1ef69aee51.json  11c8c332114366b2.json  1221510a4fdf7c11.json  1238103e6c3bc880.json  12f2af3fc909e7e3.json  1436384d057ae214.json  145528258b45a3de.json  1465d8e08db79af8.json  14bc6daaf7806bb7.json  14db52e17309499e.json  153850a1913f1e74.json  153be837c6368b98.json  15ff4d2171150ecc.json  16024016906e553f.json  16f66a48524dbfba.json  170f7679c65e7d28.json  172f4b0043424cf8.json  178d688be2fa747.json  186b78d6dfc62fad.json  18fd09a6d94fe50f.json  1929892b146a240b.json  19cdb42d15748b04.json  19d3ec26d3a49944.json  1a0e5994d38a7741.json  1b56e2ada2a4cc65.json  1b7418d92f4a18bc.json  1b9b4ff479a2fb79.json  1c2bb83ede463486.json  1c68f87498612b7f.json  1ce5c9a42792a9c1.json  1d3227cafd5ef23e.json  1dbaf288f5b187a5.json  (+635 more)
--clean/export/: influxDbData.txt  prometheusData.txt
--clean/history/: history.json
--clean/widgets/: duration-trend.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
23052025/: index.html
23052025/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23052025/data/attachments/: 11ce3c369255ab02  20cd1b1d67a33bbd  23759d42fb631754  3832e1e3797478b2.txt  4161eb7a87fe8538  4500ebc42b097e0  4ae85b3f3942662e  4eca751a5866f914  59d8a77491180a8a.txt  6e74a0cc4de71491  74fddafdbf82155a.txt  84e632563f992dfc  8d662cec1f520bbc  90d31e71dc9e425  9b27170c86168b18.txt  (+8 more)
23052025/export/: influxDbData.txt  prometheusData.txt
23052025/history/: duration-trend.json  history.json  retry-trend.json
23052025/widgets/: duration.json  severity.json  summary.json
26052025/: index.html
26052025/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26052025/export/: influxDbData.txt  prometheusData.txt
26052025/history/: duration-trend.json  history.json  retry-trend.json
26052025/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  summary.json
27052025/: index.html
27052025/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27052025/export/: influxDbData.txt  prometheusData.txt
27052025/history/: history.json
27052025/widgets/: duration-trend.json  history-trend.json  severity.json  summary.json
allure-report/data/: suites.csv
allure-report/export/: influxDbData.txt
allure-report/widgets/: status-chart.json  summary.json
allure-results/: 000674b6-6f3a-43c6-afb7-13a775a6e8eb-result.json  001d8277-e2a0-4860-bf0b-1cf77761427c-container.json  002158e7-80f8-4717-80ab-37f51d84b442-result.json  00282ff6-2e6c-42b5-a8f0-d00190552f24-container.json  002c9123-aa8e-45ff-9b0c-22ce8e21a01d-container.json  0088b0e3-c063-41bf-9b9d-b126fca2b30b-result.json  00945707-e267-4975-92cf-fc0d3fc9e1fa-result.json  00c8261e-3a42-497c-9af0-8ebc16934beb-container.json  00d4e87f-e45f-40ea-92d1-5645e0628649-result.json  00ddd996-0fe4-486c-913e-8ffbc51935b4-container.json  00f3a8e2-d972-4804-8b28-9658a5884f28-container.json  00fb7589-88ad-419d-be7a-e9b7f1406904-container.json  0197bb7b-e28d-4ca4-832b-cc5fc52696f2-result.json  019ca66a-5670-4b8a-9c72-39a8394de1ae-result.json  01c30dd1-79a2-4604-ad06-74ee93bb3a05-result.json  01c52fb3-c5d2-4e4c-8408-522601ed0936-result.json  029c69d2-b2ea-4a02-a64a-9add8b90bcf5-result.json  02a1dc49-4588-4291-9e2d-347f99bd6f08-container.json  02d047dc-7f7a-4984-a34a-6bc3428017e1-result.json  031c4fe2-3d04-4fe9-8c4e-15e2a551c0c0-result.json  036b4ba4-0d80-4ceb-b7cb-ad6d02f19e67-result.json  037ca7c5-297e-44c1-be64-2a835de5ae35-result.json  03898a09-57a8-4b93-983e-b6baf83be767-attachment  039cca19-3446-4939-ae57-254b2ae9a7f3-result.json  03b4c356-2c48-4c2f-80ad-f62bd126dc67-result.json  03d58474-a4d3-400e-ba32-0deb7c613e2a-result.json  042b9cea-91a5-4d6b-ba4b-6f82b8ebe9d8-result.json  04a7dfe8-68b7-4e05-b8e1-fe2d4b036826-result.json  04b41075-9713-47bb-8184-79f04ae6bc84-result.json  04ecd541-cd81-4108-ab14-4fba2e54ad84-result.json  0501387b-1df9-4952-b754-2b8f90d56321-result.json  054edf1b-75cf-4949-8f7a-3707cdcb211a-container.json  05746f58-7ce7-4e04-bdb1-0bbd84ff75f8-result.json  066e5f28-7f53-47f2-af77-ff2034b9c653-container.json  066fd0c7-9dee-48e1-a5b0-d3751fde8d6c-container.json  068c9c79-a400-414c-8bc2-4a52e807c547-result.json  070f6333-f60e-452e-90c1-82dba0ece8a9-result.json  0711dd24-c299-4672-a76a-6669a61c2025-result.json  071e08b3-bb55-4204-95e9-433ac4a1f75b-result.json  073b2fe1-a3a7-49e2-8067-a40df6f285c4-container.json  (+1318 more)
allure-results/allure-report/: index.html
allure-results/report/: testng.xml
latest-report/: index.html
latest-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
latest-report/export/: influxDbData.txt  prometheusData.txt
latest-report/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
latest-report/widgets/: duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+5102 files in other folders)
